*{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

}


.main{
    background-image: url("images/bg.jpg");
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    
}

.main .box{
    height: 70vh;
    width: 100%;
    background-color: black;
    filter:opacity(0.7);
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 60vw;
    margin: auto;
    height: 65px;
    position: relative;
    z-index: 1;
}
nav buttons{
     position: relative;
    z-index: 1;
}
.hero{
    display: flex;
 height: calc(100% - 65px);
 color: white;
 z-index: 1;
 position: relative;
 justify-content: center;
 flex-direction: column;
 align-items: center;
 gap: 23px;
 padding:0px 30px;

}
body{
    background-color: black;
}
.hero .heading{
font-weight: 900;
font-size: 36px;
text-align: center;
}
.hero .heading-2{
    font-size: 22px;
    font-weight: 600;
text-align: center;
}
.hero .heading-3{
    font-size: 20px;
    font-weight: 400;
text-align: center;    
}

.seperation{
   height: 8px; 
   background-color: rgb(65, 65, 65);
   

}

.btn{
    padding: 4px 8px;
    font-weight: bold;
    background-color: white;
    border: none;
    cursor: pointer;
}
.btn-red{
background-color: red;
color: white;
border-radius: 7px;
font-size: 20px;
height: 37px;
box-sizing: border-box;

}
.btn-red-sm{
background-color: red;
color: white;
border-radius: 7px;
    color: white;
    font-weight: 400;
    padding: 5px 12px;
    margin-left: 10px;
    
}
.main input{
    padding: 4px 8px;
    background-color: white;
    border: 1px solid grey;
    font-size: 20px;
    border-radius: 7px;
    background:transparent;
    font-size: 22px;
    height: 40px;
box-sizing: border-box;
margin-right: 10px;
color: white;


}
.email{
    margin-bottom: 25px;
    text-align: center;
}
.email input{
    padding: 4px 8px;
    background-color: white;
    border: 1px solid grey;
    font-size: 20px;
    border-radius: 7px;
    background:transparent;
    font-size: 22px;
    height: 40px;
box-sizing: border-box;
margin-right: 10px;
color: white;
}
.btn-lang{
    background: transparent;
    border: 1px solid grey;
    border-radius: 7px;
    color: white;
    font-weight: 400;
    padding: 5px 9px;
    
}

.first{
    
    display: flex;
    max-width: 50vw;
    justify-content: center;
    margin: auto;
    color: white;
    margin-top: 24px;
    
}

.sec-img img{
    top: 20px;
   width: 40vw;
    position: relative;
    z-index: 10;
    

    
    
}
.sec-img{
    position: relative;

    
}
.first .text{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.sec-img video{
  position: absolute;  
  top: 51px;
  right: 0;
  width: 40vw;
 
  
}
.first .text {
    display: flex;
    flex-direction: column;
    gap: 15px;
    
   
}
.first .text p{
    line-height: 1.7;
}
.first .text h1{
     font-weight: 800;
    font-size: 26px;
    width: 30vw;
}
.sep{
    margin: 40px 0px;
}
.faq h1{
    text-align: center;
    color: white;
    margin-bottom: 10px;
}
.faq-box{
    padding: 18px;
    border-radius: 3px;
    
    background-color: rgb(88, 87, 87);
    cursor: pointer;
    font-weight: 600;
    color: white;
    

   
}

.faq-box:hover{
    background-color:rgb(170, 163, 163);
    transition: 2s;
    color: black;
    transform: scale(1.15,1.15);
}
.faq{
    margin-bottom: 40px;
}
.parent{
    
    
    display: flex;
    flex-direction: column;
    
    max-width: 60vw;
    margin: auto;
    gap: 3px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
    height: auto;
    width: 80vw;
    

    margin: auto;
    
}
.footer .links{
    row-gap: 20px;
    display: flex;
    flex-direction: column;
    
   
}
.footer .links a{
    color: white;
}

.email .text{
    color: white;
    margin-bottom: 7px;

}
footer .ques,.last{
    color: white;
    padding: 20px 0px;
    

}
footer{
    max-width: 80vw;
    margin: auto;
    margin-bottom: 40px;
}
.net{
    margin-top: 10px;
    margin-bottom: 5px;
}



@media (max-width:500px){
    nav span img{
        width: 80px;
        display: flex;
        justify-content: space-around;
        
    }
    .hero .heading{
font-weight: 600;
font-size: 30px;
text-align: center;
}
.hero .heading-2{
    font-size: 26px;
    font-weight: 600;
text-align: center;
}
.hero .heading-3{
    font-size: 20px;
    font-weight: 400;
text-align: center;    
}
.btn-red{
    margin-top: 10px;
}
.main {
    text-align: center;
}
.first .text p{
    line-height: 1.6;
    font-size: 14px;
    
}
.first .text h1{
     font-weight: 400;
    font-size: 22px;
    width: 50vw;
}
.first{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    width: 90vw;
    

    margin: auto;
    
}
.parent{
    max-width: 80vw;
}
.contact{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    max-width: 69vw;
    margin: auto;

}
.contact input{
    width:70vw;
}
.contact .btn{
    width: 70vw;
}
.sec-img img{
    width: 70vw;
}
.sec-img video{
    width: 70vw;
}
    
}
